<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almost_white_color"
    tools:context=".ui.account.AccountFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llUserDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_12"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvUserDetial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:cardElevation="@dimen/dp_2"
            app:cardCornerRadius="@dimen/dp_10"
            android:backgroundTint="@color/button_color"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnSignout"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:visibility="visible"
                    android:tint="@color/white"
                    android:background="@drawable/ic_logout" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_loginlogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:backgroundTint="@color/app_color"
                    android:minWidth="@dimen/dp_50"
                    android:visibility="gone"
                    android:minHeight="@dimen/dp_50"
                    app:cardCornerRadius="@dimen/dp_10">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFirstLetter"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgUserIcon"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="start"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:visibility="gone"
                        android:background="@drawable/ic_baseline_person_24"
                        app:layout_constraintRight_toLeftOf="@+id/tvAccountName"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAccountName"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgCallIcon"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@drawable/ic_call"
                        app:layout_constraintRight_toLeftOf="@+id/tvAccountPhone"
                        app:layout_constraintTop_toBottomOf="@+id/imgUserIcon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAccountPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="top"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAccountName" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>