<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_12"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llHomeAdapter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgMarket"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:scaleType="fitXY"
                    android:src="@color/light_grey"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvMarketName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Market Name"
                        android:textSize="@dimen/sp_16"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingStart="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_8"
                        android:textStyle="bold"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvMarketAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Market Address"
                        android:paddingStart="@dimen/dp_8"
                        android:ellipsize="end"
                        android:maxLines="3"/>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:layout_margin="@dimen/dp_2"
                    android:text="Price List"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:layout_margin="@dimen/dp_2"
                    android:text="Map"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>





    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>