<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llHomeAdapter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/dp_10"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgMarketDetail"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:scaleType="fitXY"
                    android:src="@color/light_grey"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvMarketDetailName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Market Name"
                        android:textSize="@dimen/sp_16"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingStart="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_8"
                        android:textStyle="bold"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvMarketDetailPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3245 rs"
                        android:paddingStart="@dimen/dp_8"
                        android:ellipsize="end"
                        android:maxLines="3"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>